<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: honeydew;
        }
        h1 {
            color:brown;
            background-color: rgba(200, 150, 00, 0.5);
            font-family:"Courier New", monospace;
            font-weight: 200;
            font-size: 100px;
            font-style: bold;
            text-align: center;
            text-shadow: 5px 5px 5px gray;
            padding-top: 75px;
            padding-bottom: 75px;
            box-shadow: 10px 10px 5px grey;
         
        }
        h2 {
            color:brown;
            font-family: "Courier New", monospace;
            font-weight: 100;
            font-size: 50px;
            text-align: center;
        }
        p {
            font-family: "Courier New", monospace;
            text-align: left;
        }
        img {
            border: 20px solid brown;
            border-radius: 25%;
            margin: 0px 300px 0px 300px;
        }
        ul {
            font-family: "Courier New", monospace;
        
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curated Wisdom</title>
    <div class="orange"></div>
</head>
<body>
    <h1>
        Curated Wisdom
        </h1>
        <h2>
            Tools for a gratifying life
            </h2>
 <p>Here is what you'll find on Curated Wisdom:</p>   
 <ul>
     <li>Tips for better mental health</li>
     <li>Tips for better physical health</li>
     <li>Tips for a more intentional, meaningful life</li>
     <li>My favorite vegan recipes</li>
     <li>Yoga classes you can do at home</li>
     <li>Blog posts that provide hacks for the kitchen, your mood, embracing diversity, and more!</li>
</ul>
<p>None of these ideas are totally mine. It's stuff I've learned along the way
    that's made my life more enjoyable, healthy, and more manageable. 
    That's why I've called this place <i>Curated Wisdom</i>.</p>
</p>

 <img src="6B19D328-9944-4998-94A7-CBECC663F0C8.JPG" alt="Person with giant pencil rested against chin." 
        style="width:500px;height:600px;"
 >
        <h2>
    Here is the second section for my webpage.
        </h2>
<p>Here is the paragraph for the second section of my webpage.</p>
<img src="6CA6AFDE-BF5F-4F9D-AE4B-A60B3C4CFBE8.JPG" alt="KaDee sits at a table with a bowl of noodle soup."
        style="width:500px;height:600px;"
>
        <h2>
    Here is the third section of my webpage.
        </h2>
<p>Here is the paragraph for the third section of my webpage.</p>
<img src="14FC850D-67BC-4218-9750-D82EE498466E.JPG" alt="KaDee plays oboe on a stage."
        style="width:500px;height:600px;"
>

</body>
</html>
