<!DOCTYPE html>
<html lang="en">
    <style>
        h1 {
            color:black;
            font-family:"Courier New", monospace;
            font-weight: 200;
            font-size: 100px;
            font-style: bold;
            text-align: center;
            text-shadow: 5px 5px 5px gray;
         
        }
        h2 {
            color: black;
            font-family: "Courier New", monospace;
            font-weight: 100;
            font-size: 50px;
            text-align: left;
            padding-left: 35px;
        }
        h3 {
            font-family: "Courier New", monospace;
            font-size: 30px;
            font-weight: 100;
            text-align: left;
            padding-left: 35px;
        }
        p {
            font-family: "Courier New", monospace;
            font-weight: 200;
            text-align: left;
            padding-left: 75px;
        }
        img {
            margin: 0px 300px 0px 75px;
            object-position:left;
            padding: 30px;
        }
        ul {
            list-style-type: none;
            font-family: "Courier New", monospace;
            font-size: 20px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            box-shadow: 10px 10px 5px grey;

        }

        li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curated Wisdom</title>
    <div class="orange"></div>
</head>
<body>
    <h1>
        Curated Wisdom
        </h1>
     <h2>
        Music
        </h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#mind">Mind</a></li>
            <li><a href="#body">Body</a></li>
            <li><a href="#spirit">Spirit</a></li>
            <li><a href="#growth">Growth</a></li>
            <li><a href="#food&drink">Food & Drink</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="#yoga">Yoga</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <h3>Links to Quantum Calm music</h3>
          <h3>Listen while working, resting, meditating....</h3>


        </body>
        </html>
